# santiagolp-proyfin

./: .gitignore  Procfile  env.properties  pom.xml
src/main/java/com/ntd/: SantiagolpProyfinApplication.java
src/main/java/com/ntd/controllers/: CardController.java  ErrController.java  ExceptionController.java  OrderController.java  PostalAddressController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  RedirectController.java  ReportController.java  UserController.java
src/main/java/com/ntd/controllers/rest/: ExceptionControllerRest.java  OrderControllerRest.java  PostalAddressControllerRest.java  ProductCategoryControllerRest.java  ProductControllerRest.java  ProductReviewControllerRest.java  ReportControllerRest.java  (+1 more)
src/main/java/com/ntd/dto/: AnswersDTO.java  CardDTO.java  OrderDTO.java  PasswordResetQuestionDTO.java  PostalAddressDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductReviewDTO.java  ProductSoldDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/ntd/exceptions/: CustomExceptions.java  DeleteFilesException.java  FileUploadException.java  InternalException.java
src/main/java/com/ntd/persistence/: AddressId.java  Card.java  CardRepositoryI.java  ConfirmationToken.java  ConfirmationTokenRepositoryI.java  Order.java  OrderRepositoryI.java  PasswordResetQuestion.java  PasswordResetQuestionRepositoryI.java  PostalAddress.java  PostalAddressRepositoryI.java  Product.java  ProductCategory.java  ProductCategoryRepositoryI.java  ProductRepositoryI.java  ProductReview.java  ProductReviewRepositoryI.java  ProductSold.java  ProductSoldRepositoryI.java  Report.java  ReportRepositoryI.java  User.java  UserRepositoryI.java
src/main/java/com/ntd/security/: EncryptionUtils.java  SecurityConfig.java  UserRole.java
src/main/java/com/ntd/services/: CardMgmtServiceI.java  CardMgmtServiceImp.java  EmailMgmtServiceI.java  EmailMgmtServiceImp.java  OrderMgmtServiceI.java  OrderMgmtServiceImp.java  PostalAddressMgmtServiceI.java  PostalAddressMgmtServiceImp.java  ProductCategoryMgmtServiceI.java  ProductCategoryMgmtServiceImp.java  ProductMgmtServiceI.java  ProductMgmtServiceImp.java  ProductReviewMgmtServiceI.java  ProductReviewMgmtServiceImp.java  ProductSoldMgmtServiceI.java  ProductSoldMgmtServiceImp.java  ReportMgmtServiceI.java  ReportMgmtServiceImp.java  TokenMgmtServiceI.java  TokenMgmtServiceImp.java  UserMgmtServiceI.java  UserMgmtServiceImp.java
src/main/java/com/ntd/utils/: Constants.java  DateUtil.java  QRCode.java  ValidateParams.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: adminComplaints.js  adminProducts.js  adminSendings.js  adminUser.js  index.js  main.js  myOrders.js  pay.js  products.js  sendReport.js  shopping-cart.js  shoppingCart.js  userProfile.js
src/main/resources/templates/: about.html  admin-complaints.html  admin-products.html  admin-sendings.html  admin-user.html  administration.html  error.html  general-fragments.html  general.html  index.html  login-page.html  my-orders.html  pay.html  products.html  recover-password.html  register.html  reset-password.html  send-report.html  shopping-cart.html  sidebar-fragment.html  user-profile.html
src/main/resources/templates/fragments/: administration-fragments.html  general-fragments.html
src/main/resources/templates/old/: enrollCustomer.html  modifyCustomer.html  searchCustomers.html
src/test/java/com/ntd/: SantiagolpProyfinApplicationTests.java
(+9 files in other folders)
