# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_LFD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion adicional de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Usuario de la app
spring.security.user.name=goku@goku.com
spring.security.user.password=123

# JWT
jwt.secret.key=6cc4091bea25936a6f6b38e66f913f4df56e6322dbeef688b9f92cc09f5d0fd6
jwt.time.expiration=3600000