# Imports
spring.config.import=optional:file:env.properties

# Configuracion del puerto Web
server.port=${PORT:8080}

# Configuracion de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

# Configuracion adicional de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=${JWT_TIME_EXPIRATION}

# Algoritmo de cifrado
encryption.secret.key=${ENCRYPTION_SECRET_KEY}
encryption.algorithm=${ENCRYPTION_ALGORITHM}
encryption.transformation=${ENCRYPTION_TRANSFORMATION}
encryption.charset=${ENCRYPTION_CHARSET}

# Servidor de correo
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.user=${MAIL_USERNAME}
mail.smtp.password=${MAIL_PASSWORD}

# Dominio de la app
app.domain=${APP_DOMAIN}