# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_LFD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion adicional de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Usuario de la app
spring.security.user.name=goku@goku.com
spring.security.user.password=123
